OPENAI_API_KEY=
GOOGLE_CSE_ID=
GOOGLE_API_KEY=

# langsmith envs
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=<your-endpoint-uri>
LANGCHAIN_API_KEY=<your-api-key>
LANGCHAIN_PROJECT=<your-project>  # if not specified, defaults to "default"